
<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Welcome Back</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>

  <body class="text-center">

    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto"> 
        
        <ul class="nav nav-tabs">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Menu 1</a></li>
            <li><a href="#">Menu 2</a></li>
            <li><a href="#">Menu 3</a></li>
        </ul>

        <div class="inner">
          <h1><a href="#" data-toggle="tooltip" data-placement="top" title="Hooray!">Harrison</a></h1>
        </div>
      </header>

      <main role="main" class="inner cover">
        <img src="curry.jpg" class="img-rounded">
                    
        <div class="jumbotron">
            <h1>This is Harrison</h1> 
        </div>

        <h3><a data-toggle="tooltip" title="Awesome!">Hover over me</a></h3>

         <ul class="pagination">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
        </ul>

        <ul class="list-group">
            <li class="list-group-item">Number 1</li>
            <li class="list-group-item">Number 2</li>
            <li class="list-group-item">Number 3</li>
        </ul>

        <form action="/action_page.php">
            <div class="form-group">
                <label for="email">Name</label>
                <input type="email" class="form-control" id="name">
            </div>
            <div class="form-group">
                <label for="pwd">Line ID</label>
                <input type="password" class="form-control" id="ID">
            </div>
            <div class="checkbox">
                <label><input type="checkbox"> Remember me</label>
            </div>
            <button type="submit" class="btn btn-default">Send</button>
        </form>

        <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
            <a class="navbar-brand" href="#">HomePage</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Page1</a></li>
                <li><a href="#">Page2</a></li>
                <li><a href="#">Page3</a></li>
            </ul>
            <button class="btn btn-danger navbar-btn">Back</button>
        </div>
        </nav>

        <p class="lead">
          <a href="https://www.google.com.tw/" class="btn btn-info" role="button">Link to Google</a><br>
            <div class="alert alert-success">
                <strong>Success!</strong> You should <a href="#" class="alert-link">read this message</a>.
            </div>
        </p>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>Login <a href="https://zh-tw.facebook.com/">Facebook</a> for more info</p>
        </div>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
  </body>
</html>
